VITE_FIREBASE_API_KEY=AIzaSyCiPCLrPx9HV5aHjNFkMh8mKDsb5thrFUk
VITE_FIREBASE_AUTH_DOMAIN=easywork-483f9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=easywork-483f9
VITE_FIREBASE_STORAGE_BUCKET=easywork-483f9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=698625065142
VITE_FIREBASE_APP_ID=1:698625065142:web:90fb005a25084c3213a617
